server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This line is the key for SPAs
    try_files $uri $uri/ /index.html; 
  }

  # Add any API proxying here if needed (see docker-compose)
}